@import "../utils/colors"

html
    box-sizing: border-box
    font-size: 1.375em

*, *:before, *:after
    box-sizing: inherit

body
    background: $background-color
    color: $text-color
    font-family: Cabin, Helvetica, Arial, sans-serif
    font-weight: 400
    line-height: 1.6

strong, b
    font-weight: 700

p
    margin-bottom: 1.3em

a
    color: $accent-color-1

a:visited
    color: $accent-color-2

h1, h2, h3, h4, h5, h6
    font-family: Arvo, Georgia, Times, serif
    font-weight: 700

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  line-height: 1.2
  section &:first-child
      margin-top: 0

h1
  margin-top: 0
  font-size: 3.998em

h2
    font-size: 2.827em

h3
    font-size: 1.999em

h4
    font-size: 1.414em

small, .font_small
    font-size: 0.707em

.container
    margin: 0 auto
    max-width: 1200px
    padding: 0px 1.0875rem 1.45rem
    padding-top: 0

section
    margin-top: 3em